{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "files.trimTrailingWhitespace": true,
  "editor.hover.enabled": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.wordWrapColumn": 80,
  "prettier.singleQuote": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  }
}
